<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <section id="todo-list">
    <h1 id="title">ToDo List</h1>
    <form id="form">
      <input class= "input" placeholder="Task" type="text" id="task">
      <input class= "input" placeholder="Subject" type="text" id="subject">
      <input class= "button" type="submit" value="Add task">
    </form>
    <ul id="tasks-container">
    </ul>
  </section>
  
  <script src="main.js" defer></script> 
</body>
</html>