@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --primary-color: #38af2a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f2f1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#todo-list{
    width: 30rem;
    height: 60%;
    border-radius: 1rem 1rem 0 0;
}

#title{
    margin: 0;
    padding: 1rem 0;
    color: var(--primary-color);
    text-align: center;
    border-top: 2rem solid var(--primary-color);
    border-bottom: 0.2rem solid gray;
    border-radius: 1rem 1rem 0 0;
    background-color: white;
    font-size: 2rem;
    font-weight: 700;
}

#form{
    margin: 0;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
}

#form .input{
    background-color: transparent;
    border: 0;
    border-bottom: 0.1rem solid var(--primary-color);
    font-size: 0.9rem;
    margin: 0.4rem 0.4rem;
}

#form .input:focus{
    border-bottom: 0.2rem solid var(--primary-color);
    outline: 0;
}

#form .button{
    background-color: transparent;
    padding: 0.4rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border: 0;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}

#form .button:focus{
    outline: 0;
}

#tasks-container{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#tasks-container .do{
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background-color: white;
    transition: 0.3s ease-in-out;
}

#tasks-container .do:hover{
    transform: translateX(-1rem);
    border-left: 0.5rem solid var(--primary-color);
}

#tasks-container .do .t-subject{
    padding-top: 0.2rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: gray;
}

#tasks-container .do .t-container{
    font-size: 1.4rem;
    font-weight: 300;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

#tasks-container .do .t-container .done{
    text-decoration: line-through;
}

