@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --primary-color: #2e2e2e;
    --secondary-color: #212121;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color:var(--primary-color);
    width: 98vw;
    height: 100vh;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.title img{
    max-width: 80%;
}

#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0rem 5rem;
}

.card{
    width: 20rem;
    height: 30.5rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    transition: 0.3s;
    margin: 1rem 2rem;
}

.card:hover {
    box-shadow: 0rem 0.1rem 1rem 0.1rem #000;
}

.card img{
    max-width: 100%;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.content{
    padding: 1.5rem;
}

.content .species{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: white;
}

.content h3{
    margin: 0.8rem 0;
    color: white;
    font-weight: 300;
}

.content .info{
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.content .Alive{
    color: green;
}

.content .Dead{
    color: red ;
}

.content .info .unknown{
    color: white;
}